spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
server.port=9090

#spring.datasource.url=jdbc:mysql://localhost:708/user
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver